# colors
set -g default-terminal "${TERM}"

set -g renumber-windows on

# vi mode
set -g status-keys vi
setw -g mode-keys vi

# prefix
set -g prefix C-d
unbind C-b

# start pane and window at 1
set -g base-index 1
set -g pane-base-index 1

# reoad config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# detach
bind d detach

# next / previous window
bind b previous-window

# switch panes using nvim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using nvim keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# prevent renaming of windows
set-window-option -g allow-rename off

set -g status-justify centre

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'

# status right custom music status
set -g status-left-length 100
set -g status-right-length 100

# Make the status line pretty and add some modules
set -g status-right "#{E:@catppuccin_status_application}"
set -g status-left "#{E:@catppuccin_status_session}"

set -ag status-left "#{E:@catppuccin_status_directory}"

set -agF status-left "#{E:@catppuccin_status_pomodoro_plus}"

# music Someday update it as custom plugin if I'm not too lazy
set -g @spotify_playing_icon ">"
set -g @spotify_paused_icon "="
set -g @spotify_stopped_icon "x"
set -ag status-right "#[bg=#{@thm_red},fg=#{@thm_crust}]#[reverse]#[noreverse]♫ #{music_status} "
set -ag status-right "#[bg=#{@thm_surface_0},fg=#{@thm_fg}] #{artist}: #{track}"

# tpm
run '~/.config/tmux/plugins/tpm/tpm'
